MONGO_URI=mongodb+srv://rahulprasad:rahul123@cluster0.wuqlqfj.mongodb.net/displayModels?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dmwjxcvkf
CLOUDINARY_API_KEY=664618187744286
CLOUDINARY_API_SECRET=WpsRS8d6QEM7g_0dPr3eYS7tFXo